NODE_ENV=development
APP_PORT=3000
DB_HOST=127.0.0.1
DB_USER=ecommerce
DB_DATABASE=ecommerce
DB_PASSWORD=ecommerce
DB_PORT=5432
DB_ENGINE=postgres


POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}
POSTGRES_HOST_AUTH_METHOD=password 